h1,
h2 {
    text-align: center;
}

body {
    font-family: "Roboto", sans-serif;
    background-image: linear-gradient(to bottom, #ffd5d5, #eec4c4, #cca4a4, #9b7676);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.2rem;
    margin: 1rem 0;
    text-align: justify;
    padding: 0 2rem;
}

header {
    padding: 1em;
    text-align: right;
    background-image: linear-gradient(to top, #3a6f43, #578d5f, #75ab7b);
    color: #FFD5D5;
    backdrop-filter: blur;
    position: sticky;
    top: 0;
}

header h1 {
    font-family: "Sacramento", sans-serif;
    font-size: 4rem;
    padding: 0;
    margin: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: block;
    padding: .5em 1em;
    margin: .5em;
    color: #FFD5D5;
    font-family: "Sour Gummy", sans-serif;
    font-size: 1.2rem;
}

footer {
    background-image: linear-gradient(to bottom, #3a6f43, #578d5f);
    display: grid;
    color: #ffd5d5;
    justify-content: center;
    align-items: start;
    gap: 8rem;
    margin: 0 auto;
}

.footer h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-col1 {
    grid-row: 1;
    grid-column: 1;
}

.footer-col2 {
    grid-row: 1;
    grid-column: 2;
}

.footer-col3 {
    grid-row: 1;
    grid-column: 3;
}

.footer-col4 {
    grid-row: 1;
    grid-column: 4;
    list-style-type: none;
    color: #ffd5d5;
}

address a, h3 {
    text-decoration: none;
    color: #ffd5d5;
}

footer address {
    margin: 0;
}

a:visited {
    text-decoration: none;
    color: #ffd5d5;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: #ffd5d5;
    text-decoration-thickness: 5px;
}

.grid-container {
    display: grid;
}

.grid-item {
    margin: 1em;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 2%;
}

#menu {
    display: none;
}

#menu-toggle {
    display: none;
}

.photo-album {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.photo-album img {
    width: 50%;
    display: none;
    margin: 1rem auto;
    border-radius: 2%;
}

img.displayPhoto {
    display: block;
    animation-name: fade-in;
    animation-duration: 2s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.photo-album button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 10px;
    font-size: 2rem;
    background-color: rgb(58, 111, 67, 0.7);
    color: #FFD5D5;
    border: none;
    cursor: pointer;
}

.back {
    left: 0;
}

.next {
    right: 0;
}

.project {
    background-color: #bfa5a5;
    margin: 1em;
    padding: 10px;
    display: flex;
    flex-direction: row;
    transition: box-shadow 0.6s ease;
}

.project:hover {
    box-shadow: 0 0 30px 2px #564147;
}

.project-list-move {
    transition: transform 1.2s ease;
}

.column1 {
    flex: 1;
    font-weight: bold;
}

.column2 {
    flex: 0.5;
}

.column3 {
    flex: 2;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#app button, input {
    width: 20%;
}

.skill-container {
    margin-bottom: 15px;
    padding: 20px;
}

.skill-container p {
    font-weight: bold;
}

.skill {
    width: 100%;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden; 
}

.skill-fill {
    height: 100%;
    background-image: linear-gradient(to right, #75ab7b,  #578d5f, #3a6f43);
    border-radius: 5px;
    text-align: right; 
    padding-right: 5px;
    color: #ffd5d5;
    line-height: 20px;
    width: 0%;
}

.skill-fill[data-level="90"] {
    --target-width: 90%;
    animation: incr-width 1.5s forwards;
}

.skill-fill[data-level="80"] {
    --target-width: 80%;
    animation: incr-width 1.5s forwards;
}

.skill-fill[data-level="60"] {
    --target-width: 60%;
    animation: incr-width 1.5s forwards;
}

@keyframes incr-width {
    from {
        width: 0%;
    } to {
        width: var(--target-width);
    }
}

@media only screen and (min-width: 850px) {
    .item1 {
        grid-row: 1;
        grid-column: 1;
    }

    .item2 {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    .item3 {
        grid-row: 1;
        grid-column: 2;
    }

    #menu-toggle,
    #menu-icon {
        display: none;
    }

    #menu {
        display: flex;
    }
}

@media only screen and (max-width: 849px) {
    #menu-toggle:checked~#menu {
        display: block;
    }
}

@media only screen and (max-width: 1050px) {
    .project {
        flex-direction: column;
    }

    .column1, .column2, .column3 {
        width: 100%;
    }

    footer {
        row-gap: 0;
    }

    .footer-col1 {
        grid-row: 1;
        grid-column: 1;
    }

    .footer-col2 {
        grid-row: 2;
        grid-column: 1;
    }

    .footer-col3 {
        grid-row: 1;
        grid-column: 2;
    }

    .footer-col4 {
        grid-row: 2;
        grid-column: 2;
    }
}